# Calculator

./: .gitignore  README.md  pom.xml
allure-report/: allure-maven.html
allure-report/data/: behaviors.json  graph.json  packages.json  timeline.json  widgets.json  xunit.json
allure-report/data/test-cases/: 11a33d6b7e8f207a.json  24e4baa1d747d1bd.json  29c6f9b2e53b610e.json  387deb1aa7b3765.json  3f8f671404d5953b.json  4f8bef5d31831238.json  510f4220a27a6699.json  5c16f903f9f26ed.json  6553c0bdda9cb0fb.json  65611db3c1f67c78.json  68ec22a7dbc2ca0d.json  822287e07e020fdb.json  829af10d5310e415.json  8569294d65cc9b4d.json  865957f2f42e24ff.json  880162bae2234684.json  88f9fd115f0f94b7.json  8f542c51064e5802.json  952b6a090beb731d.json  97b79c5992839d9e.json  9a687006ffd58138.json  a220d6a77c1c76d7.json  b2f2f1a02dda29f5.json  bee8dc0fe94377d.json  bf01a0996ebdb499.json  c417ec9e187d590d.json  d19e56f74b5c0611.json  d869ad569b29f583.json  d90dd8eb3690e4e9.json  dbd7e202f4c8f861.json  de556dd145d96a45.json  efdb0399bb8ef346.json  f06376deffdff532.json  f37238f4ac6c2d20.json  fbe6a90157df7baf.json
allure-report/export/: summary.json
allure-report/history/: history-trend.json  history.json
src/main/java/: Calculator.java  Main.java
src/main/java/be/ecam/calculator/: Calculator.java  Main.java
src/main/resources/: log4j.properties
src/test/java/: TestCalculator.java
